set -sg escape-time 0

set -g set-titles on
set -g set-titles-string "tmux."
set -g base-index 1
set -g history-limit 99999
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

bind-key k confirm kill-window
bind-key K confirm kill-server


set -g display-time 1000

set -g status-fg white
set -g status-bg default
set -g status-attr default

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g status-keys vi
setw -g mode-keys vi

bind-key -n C-q next
bind-key -n C-a prev

bind-key q set-option status

set -g mouse on
setw -g aggressive-resize on
set -ga terminal-overrides ",screen-256color:Tc"
